{
  "name": "@navi/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --env-file-if-exists=.env test/integration.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.1.0"
  }
}
